
from settings_base import *

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'My secret key here'


ALLOWED_HOSTS = []


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE':'django.db.backends.postgresql_psycopg2',
        'NAME': '[DBNAME]',
        'USER': '[DBUSERNAME]',
        'PASSWORD': '[DBPASSWORD]',
        'HOST': 'localhost',
        'PORT': '5432',
    }
}


