
<VirtualHost *:80>
#    ServerAdmin [ADMIN E-MAIL]

    ServerName [DOMAINNAME]
#    ServerAlias [DOMAINNAME]

    ErrorLog /home/[USERNAME]/sites/[DOMAINNAME]/log/apache-error.log
    CustomLog /home/[USERNAME]/sites/[DOMAINNAME]/log/apache-access.log combined

    Alias /static /home/[USERNAME]/sites/[DOMAINNAME]/static
    <Directory /home/[USERNAME]/sites/[DOMAINNAME]/static>
        Require all granted
    </Directory>

    Alias /media /home/[USERNAME]/sites/[DOMAINNAME]/media
    <Directory /home/[USERNAME]/sites/[DOMAINNAME]/media>
        Require all granted
    </Directory>

    <Directory /home/[USERNAME]/sites/[DOMAINNAME]/src/[PROJECTNAME]>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    WSGIDaemonProcess [PROJECTNAME] python-path=/home/[USERNAME]/sites/[DOMAINNAME]/src:/home/[USERNAME]/sites/[DOMAINNAME]/venv/lib/python2.7/site-packages
    WSGIProcessGroup [PROJECTNAME]
    WSGIScriptAlias / /home/[USERNAME]/sites/[DOMAINNAME]/src/[PROJECTNAME]/wsgi.py

</VirtualHost>
